{
  "name": "fw-stage-source-s3",
  "version": "0.1.0",
  "bin": {
    "fw-stage-source-s3": "bin/fw-stage-source-s3.js"
  },
  "scripts": {
    "json": "tsc && cdk synth",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.12.0",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "aws-cdk": "^1.12.0",
    "ts-node": "^8.4.1",
    "typescript": "~3.6.4"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "^1.12.0",
    "@aws-cdk/core": "^1.12.0",
    "source-map-support": "^0.5.13"
  }
}
